<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
		
		/* Configuração padrão da página
		---------------------------*/

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color:  #777;
			background-color: White;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* Efeito parallax
		------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1 {
			background-image: url(./imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(./imagens/imagem2.jpg);				
		}

		.caixa3 {
			background-image: url(./imagens/imagem3.jpg);				
		}

		.caixa4 {
			background-image: url(./imagens/imagem4.jpg);				
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>

</head>

<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span> 
		</div>
	</div>


	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	</div>


	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">PEGANDO A ESTRADA</span> 
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO NA PRAIA</span> 
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">VOLTANDO PRA CASA</span> 
		</div>
	</div>
</body>
</html>